name: verifyvm Workflow
on: workflow_dispatch
jobs: 
  my-first-job:
    runs-on: window-latest
    steps:
      - run: echo "Hello World saurabh suman window machin"
  my-second-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Bye World suman ubuntu system"
  my-third-job:
    runs-on: macos-latest
    steps:
      - run: echo "Bye World suman mggggggac OS system   "